<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive CSS & JS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Part 1: CSS Transitions and Animations -->
  <h1 class="fade-in">Welcome to My Interactive Page 🎬</h1>
  
  <button id="animateBtn" class="btn">Click Me</button>
  
  <div class="box" id="box"></div>
  
  <!-- Popup Modal -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <p>This is a popup modal!</p>
      <button id="closeModal" class="btn">Close</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>