/* Part 1: CSS3 Transitions and Animations */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 50px;
  background: #f4f4f9;
}

h1.fade-in {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.btn {
  background: #6200ea;
  color: #fff;
  border: none;
  padding: 12px 24px;
  margin: 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background: #3700b3;
  transform: scale(1.05);
}

.box {
  width: 100px;
  height: 100px;
  background: #03dac6;
  margin: 40px auto;
  border-radius: 12px;
  transition: transform 0.5s ease, background 0.5s ease;
}

.box.animate {
  transform: rotate(360deg) scale(1.5);
  background: #ff0266;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
  animation: fadeIn 0.5s ease;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}